# GeoLocator-stub-gen

./: README.md  nbactions.xml  pom.xml
src/main/java/com/tckb/geo/stubgen/: Generator.java  LocatorDummyService.java
